SECRET_KEY=django-insecure-#!sysoxwt5w^ax6%8qzowy$%oo9$*se_qx7*thn&3c5yrhs%um
DEBUG=True

DB_NAME=d7ng52ksg9522r
DB_USER=yftrwgomxrnwfh
DB_PASSWORD=a2abffb7b593293116f4027eb7b6f9dd0f5bb6d58d43a241f356abd839b5044e
DB_HOST=ec2-34-235-198-25.compute-1.amazonaws.com
DB_PORT=5432

CLOUD_NAME=shine-tech
CLOUD_API_KEY=691757919944274
CLOUD_API_SECRET=FHKk7UZOCArXm3aqApXdIuVx1Xs

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=vlohemxzaximcdrx
EMAIL_HOST_USER=klencodes@gmail.com
EMAIL_USE_TLS=True
FRONTEND_URL=http://localhost:4200
REDIS_URL=https://

ONESIGNAL_APP_ID=0f4083e1-3333-430d-ae16-a1ff1f624592
ONESIGNAL_REST_API_KEY = 'YOUR_ONESIGNAL_REST_API_KEY'